# net-core-api-testing-strategies

./: .gitignore  LICENSE  net-core-api-testing-strategies.sln  readme.md
demo-api/: Dockerfile  Program.cs  Startup.cs  demo-api.csproj  readme.md
demo-api/Properties/: launchSettings.json
demo-api/controllers/: ExchangeRatesController.cs  HomeController.cs  LegacyTasksController.cs  TasksController.cs
demo-api/legacy-db/: tasks.json
demo-api/models/: TaskItem.cs
demo-api/payloads/: TaskItemPayload.cs
demo-api/repositories/legacy/: FileReader.cs
demo-api/responses/: TaskItemResponse.cs
tests/: ExchangeRatesControllerTests.cs  HomeControllerTests.cs  LegacyTasksControllerTests.cs  QueryingAllLegacyTasksShould.cs  QueryingAllTasksShould.cs  QueryingHomeEndpointShould.cs  TaskControllerTests.cs  tests.csproj
tests/services/mongodb/: docker-compose.yaml
